org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 3.4.0

minecraft_version = 1.16.1
# https://github.com/tildejustin/yarn/tags
yarn_mappings = 1.16.1-build.28
loader_version = 0.16.9
target_version = 1.16.1
# https://jitpack.io/#kingcontaria/speedrunapi
speedrunapi_version = v1.1
archives_name = sodiummac
maven_group = me.jellysquid.mods
